5 8
CCCC.H.H|  lixo
......H.|  aqui pode vir porcaria
DD.DD...|
......H.|  E uma chatice escrever
CCCC.H.H|  este arquivo de dados
....*....*...*...*  reguinha

MAPA1.DAT

Eta arquivinho mixuruca!

C C C C . H B H 
. . . . . . H . 
D D . D D . . . 
. . . . . . H . 
C C C C . H . H 

C C C C B H . H 
. . . . . . H . 
D D . D D . . . 
. . . . . . H . 
C C C C . H . H 
O tiro acertou a água!

C C C C T H . H 
. . . . B . H = 
D D . D D . . . 
. . . . . . H . 
C C C C . H . H 
O tiro acertou um cruzador!

* * * * T H . H 
. . . . B . H = 
D D . D D . . . 
. . . . . . H . 
C C C C . H . H 
O tiro acertou a água!

* = * * T H . H 
. . . . B . H = 
D D . D D . . . 
. . . . . . H . 
C C C C . H . H 
